; Acetate anion [ACE]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids, J. Chem. Theory Comput., 2009, 5, 1038-1050.
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations, 2017, (submitted).
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

    [  moleculetype  ]    
;    name    nrexcl
     ACE    3

    [  atoms  ]                            
;   nr  type resnr residu atom cgnr charge    mass
    1    CZ   1    ACE    CZ   1     0.7     12.01
    2    C    1    ACE    C    1    -0.28    12.01
    3    H    1    ACE    H    1     0.06    1.008
    4    H    1    ACE    H    1     0.06    1.008
    5    H    1    ACE    H    1     0.06    1.008
    6    O    1    ACE    O    1    -0.8     15.999
    7    O    1    ACE    O    1    -0.8     15.999

    [  bonds  ]                                
;   ai   aj funct  c0(nm   c1(kJ mol-1 nm-2) ro(Ang.)  kr(kcal mol-1 Ang.-2)    
    1    6    1    0.1250    548940.8    ;    1.25    656    C-O
    1    7    1    0.1250    548940.8    ;    1.25    656    C-O
    1    2    1    0.1522    265265.6    ;    1.522   317    C-CT
    3    2    1    0.1090    284512.0    ;    1.09    340    H-CT
    4    2    1    0.1090    284512.0    ;    1.09    340    H-CT
    5    2    1    0.1090    284512.0    ;    1.09    340    H-CT

    [  angles  ]                                    
;   ai   aj   ak funct  c0(deg)  c1(kJ mol-1 rad-2) c0(deg) c1(kcal mol-1 rad-2)    
    6    1    7    1    126.0    669.440    ;    126      80    O-C-O
    6    1    2    1    117.0    585.760    ;    117      70    O-C-CT
    7    1    2    1    117.0    585.760    ;    117      70    O-C-CT
    1    2    3    1    109.5    292.880    ;    109.5    35    C-CT-H
    1    2    4    1    109.5    292.880    ;    109.5    35    C-CT-H
    1    2    5    1    109.5    292.880    ;    109.5    35    C-CT-H
    3    2    4    1    107.8    276.144    ;    107.8    33    H-CT-H
    4    2    5    1    107.8    276.144    ;    107.8    33    H-CT-H
    5    2    3    1    107.8    276.144    ;    107.8    33    H-CT-H

    [  dihedrals  ]                                                        
;   ai   aj   ak   al funct    c0       c1      c2    c3(kJ/mol) ;   V1   V2   V3   V4  (kcal/mol)    
    2    1    6    7    5    0.000   87.864    0.000    0.000    ;    0   21    0    0    CT-C-O-O  improper
    3    2    1    6    5    0.000    0.000    0.000    0.000    ;    0    0    0    0    H-CT-C-O
    3    2    1    7    5    0.000    0.000    0.000    0.000    ;    0    0    0    0    H-CT-C-O
    4    2    1    6    5    0.000    0.000    0.000    0.000    ;    0    0    0    0    H-CT-C-O
    4    2    1    7    5    0.000    0.000    0.000    0.000    ;    0    0    0    0    H-CT-C-O
    5    2    1    6    5    0.000    0.000    0.000    0.000    ;    0    0    0    0    H-CT-C-O
    5    2    1    7    5    0.000    0.000    0.000    0.000    ;    0    0    0    0    H-CT-C-O
    3    2    1    4    5    0.000    0.000    0.000    0.000    ;    0    0    0    0    H-CT-C-H  improper
    4    2    1    5    5    0.000    0.000    0.000    0.000    ;    0    0    0    0    H-CT-C-H  improper
    5    2    1    3    5    0.000    0.000    0.000    0.000    ;    0    0    0    0    H-CT-C-H  improper

