; Tetrafluoroaluminate anion [AlCl4]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids,
;     J. Chem. Theory Comput., 2009, 5, 1038-1050.
;
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations,
;     J. Chem. Theory Comput., 2017, 13, 6131-6145.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  moleculetype  ]
;    name    nrexcl
AL4    3

[  atoms  ]
;   nr  type  resnr residu atom cgnr    charge     mass
1     Al    1    AL4    Al    1     0.6452    26.982
2     Cl    1    AL4    Cl    1    -0.4113    35.453
3     Cl    1    AL4    Cl    1    -0.4113    35.453
4     Cl    1    AL4    Cl    1    -0.4113    35.453
5     Cl    1    AL4    Cl    1    -0.4113    35.453

[  bonds  ]
;   ai   aj funct  c0(nm) c1(kJ mol-1 nm-2) ro(Ang.) kr(kcal mol-1 Ang.-2)
1    2    1    0.217    97068    ;    2.17    116    Al-Cl
1    3    1    0.217    97068    ;    2.17    116    Al-Cl
1    4    1    0.217    97068    ;    2.17    116    Al-Cl
1    5    1    0.217    97068    ;    2.17    116    Al-Cl

[  angles  ]
;   ai   aj   ak funct  c0(deg) c1(kJ mol-1 rad-2) c0(deg) c1(kcal mol-1 rad-2)
3    1    2    1    109.5    418.4    ;    109.5    50    Cl-Al-Cl
4    1    2    1    109.5    418.4    ;    109.5    50    Cl-Al-Cl
4    1    3    1    109.5    418.4    ;    109.5    50    Cl-Al-Cl
5    1    2    1    109.5    418.4    ;    109.5    50    Cl-Al-Cl
5    1    3    1    109.5    418.4    ;    109.5    50    Cl-Al-Cl
5    1    4    1    109.5    418.4    ;    109.5    50    Cl-Al-Cl

