; Tetrafluoroborate  anion [BF4]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids, J. Chem. Theory Comput., 2009, 5, 1038-1050.
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations, 2017, (submitted).
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

    [  moleculetype  ]    
;    name    nrexcl
     BF4    3

    [  atoms  ]                            
;   nr type resnr residu atom cgnr  charge    mass
    1    B    1    BF    B    1     0.8276    10.811
    2    F    1    BF    F    1    -0.4569    18.998
    3    F    1    BF    F    1    -0.4569    18.998
    4    F    1    BF    F    1    -0.4569    18.998
    5    F    1    BF    F    1    -0.4569    18.998

    [  bonds  ]                                
;   ai   aj funct  c0(nm)   c1(kJ mol-1 nm-2) ro(Ang.) kr(kcal mol-1 Ang.-2)    
    1    2    1    0.1394    323500    ;    1.394    386.59   B-F
    1    3    1    0.1394    323500    ;    1.394    386.59   B-F
    1    4    1    0.1394    323500    ;    1.394    386.59   B-F
    1    5    1    0.1394    323500    ;    1.394    386.59   B-F

    [  angles  ]                                    
;   ai   aj   ak funct  c0(deg) c1(kJ mol-1 rad-2) c0(deg) c1(kcal mol-1 rad-2)    
    3    1    2    1    109.47    669.5    ;    109.47    80    F-B-F
    4    1    2    1    109.47    669.5    ;    109.47    80    F-B-F
    4    1    3    1    109.47    669.5    ;    109.47    80    F-B-F
    5    1    2    1    109.47    669.5    ;    109.47    80    F-B-F
    5    1    3    1    109.47    669.5    ;    109.47    80    F-B-F
    5    1    4    1    109.47    669.5    ;    109.47    80    F-B-F

