; 1-butyl-3-methylimidazolium cation [BMIM]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids,
;     J. Chem. Theory Comput., 2009, 5, 1038-1050.
;
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations,
;     J. Chem. Theory Comput., 2017, 13, 6131-6145.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  moleculetype  ]
;    name    nrexcl
BMI    3

[  atoms  ]
;  nr   type resnr residu  atom  cgnr   charge    mass
1     NA    1    BMI    N02    1    0.22    14.007
2     NA    1    BMI    N00    2    0.22    14.007
3     CR    1    BMI    C01    3    -0.09   12.011
4     HR    1    BMI    H07    3    0.21    1.008
5     CW    1    BMI    C04    4    -0.24   12.011
6     HW    1    BMI    H09    4    0.27    1.008
7     CW    1    BMI    C03    5    -0.24   12.011
8     HW    1    BMI    H08    5    0.27    1.008
9     CM    1    BMI    C05    6    -0.35   12.011
10    HM    1    BMI    H0B    6    0.18    1.008
11    HM    1    BMI    H0C    6    0.18    1.008
12    HM    1    BMI    H0D    6    0.18    1.008
13    CA    1    BMI    C06    7    -0.17   12.011
14    HA    1    BMI    H0E    7    0.18    1.008
15    HA    1    BMI    H0F    7    0.18    1.008
16    CS    1    BMI    C0G    8    -0.12   12.011
17    HS    1    BMI    H0H    8    0.06    1.008
18    HS    1    BMI    H0I    8    0.06    1.008
19    CS    1    BMI    C0J    9    -0.12   12.011
20    HS    1    BMI    H0K    9    0.06    1.008
21    HS    1    BMI    H0M    9    0.06    1.008
22    CT    1    BMI    C0N    10   -0.24   12.011
23    HT    1    BMI    H0O    10   0.08    1.008
24    HT    1    BMI    H0P    10   0.08    1.008
25    HT    1    BMI    H0Q    10   0.08    1.008

[  bonds  ]
;   ai    aj funct  c0(nm)    c1(kJ mol-1 nm-2) ro(Ang.)  kr(kcal mol-1 Ang.-2)
1     3     1    0.1315    399153.6    ;    1.315    477    NA-CR
1     5     1    0.1378    357313.6    ;    1.378    427    NA-CW
1     13    1    0.1476    282001.6    ;    1.476    337    NA-CA
2     3     1    0.1315    399153.6    ;    1.315    477    NA-CR
2     7     1    0.1378    357313.6    ;    1.378    427    NA-CW
2     9     1    0.1465    282001.6    ;    1.465    337    NA-CM
3     4     1    0.1069    307105.6    ;    1.069    367    CR-HR
5     6     1    0.1068    307105.6    ;    1.068    367    CW-HW
5     7     1    0.1336    435136.0    ;    1.336    520    CW-CW
7     8     1    0.1068    307105.6    ;    1.068    367    CW-HW
9     10    1    0.1080    284512.0    ;    1.08     340    CM-HM
9     11    1    0.1080    284512.0    ;    1.08     340    CM-HM
9     12    1    0.1080    284512.0    ;    1.08     340    CM-HM
13    14    1    0.1080    284512.0    ;    1.08     340    CA-HA
13    15    1    0.1080    284512.0    ;    1.08     340    CA-HA
13    16    1    0.1526    224262.4    ;    1.526    268    CA-CS
16    17    1    0.1087    284512.0    ;    1.087    340    CS-HS
16    18    1    0.1087    284512.0    ;    1.087    340    CS-HS
16    19    1    0.1531    224262.4    ;    1.531    268    CS-CS
19    20    1    0.1087    284512.0    ;    1.087    340    CS-HS
19    21    1    0.1087    284512.0    ;    1.087    340    CS-HS
19    22    1    0.1528    224262.4    ;    1.528    268    CS-CT
22    23    1    0.1084    284512.0    ;    1.084    340    CT-HT
22    24    1    0.1084    284512.0    ;    1.084    340    CT-HT
22    25    1    0.1084    284512.0    ;    1.084    340    CT-HT

[  angles  ]
;   ai    aj    ak funct c0(deg)  c1(kJ mol-1 rad-2) c0(deg) c1(kcal mol-1 rad-2)
1     3     2     1    109.80    585.76    ;    109.8    70        NA-CR-NA
1     3     4     1    125.10    292.88    ;    125.1    35        NA-CR-HR
1     5     6     1    122.00    292.88    ;    122      35        NA-CW-HW
1     5     7     1    107.10    585.76    ;    107.1    70        NA-CW-CW
1     13    14    1    107.50    313.80    ;    107.5    37.5      NA-CA-HA
1     13    15    1    107.50    313.80    ;    107.5    37.5      NA-CA-HA
1     13    16    1    113.00    488.27    ;    113      58.35     NA-CA-CS
2     3     4     1    125.10    292.88    ;    125.1    35        NA-CR-HR
2     7     5     1    107.10    585.76    ;    107.1    70        NA-CW-CW
2     7     8     1    122.00    292.88    ;    122      35        NA-CW-HW
2     9     10    1    109.20    313.80    ;    109.2    37.5      NA-CM-HM
2     9     11    1    109.20    313.80    ;    109.2    37.5      NA-CM-HM
2     9     12    1    109.20    313.80    ;    109.2    37.5      NA-CM-HM
5     1     3     1    107.90    585.76    ;    107.9    70        CW-NA-CR
5     7     8     1    130.90    292.88    ;    130.9    35        CW-CW-HW
7     2     3     1    107.90    585.76    ;    107.9    70        CW-NA-CR
7     5     6     1    130.90    292.88    ;    130.9    35        CW-CW-HW
9     2     3     1    126.40    585.76    ;    126.4    70        CM-NA-CR
9     2     7     1    125.60    585.76    ;    125.6    70        CM-NA-CW
11    9     10    1    109.80    276.14    ;    109.8    33        HM-CM-HM
12    9     10    1    109.80    276.14    ;    109.8    33        HM-CM-HM
12    9     11    1    109.80    276.14    ;    109.8    33        HM-CM-HM
13    1     3     1    126.80    585.76    ;    126.8    70        CA-NA-CR
13    1     5     1    125.30    585.76    ;    125.3    70        CA-NA-CW
13    16    17    1    108.60    313.80    ;    108.6    37.5      CA-CS-HS
13    16    18    1    108.60    313.80    ;    108.6    37.5      CA-CS-HS
13    16    19    1    113.30    488.27    ;    113.3    58.35     CA-CS-CS
14    13    15    1    108.90    276.14    ;    108.9    33        HA-CA-HA
14    13    16    1    111.10    313.80    ;    111.1    37.5      HA-CA-CS
15    13    16    1    111.10    313.80    ;    111.1    37.5      HA-CA-CS
16    19    20    1    109.60    313.80    ;    109.6    37.5      CS-CS-HS
16    19    21    1    109.60    313.80    ;    109.6    37.5      CS-CS-HS
16    19    22    1    112.30    488.27    ;    112.3    58.35     CS-CS-CT
17    16    18    1    106.70    276.14    ;    106.7    33        HS-CS-HS
19    16    17    1    109.60    313.80    ;    109.6    37.5      CS-CS-HS
19    16    18    1    109.60    313.80    ;    109.6    37.5      CS-CS-HS
19    22    23    1    111.10    313.80    ;    111.1    37.5      CS-CT-HT
19    22    24    1    111.10    313.80    ;    111.1    37.5      CS-CT-HT
19    22    25    1    111.10    313.80    ;    111.1    37.5      CS-CT-HT
21    19    20    1    106.70    276.14    ;    106.7    33        HS-CS-HS
22    19    20    1    109.70    313.80    ;    109.7    37.5      CT-CS-HS
22    19    21    1    109.70    313.80    ;    109.7    37.5      CT-CS-HS
24    22    23    1    107.90    276.14    ;    107.9    33        HT-CT-HT
25    22    23    1    107.90    276.14    ;    107.9    33        HT-CT-HT
25    22    24    1    107.90    276.14    ;    107.9    33        HT-CT-HT

[  dihedrals  ]
;   ai    aj    ak    al funct    c0        c1      c2     c3(kJ/mol)    v1    v2      v3    v4 (kcal/mol)
1     5     7     2     5    0.000    44.980   0.000    0.000    ;    0   10.75     0    0    NA-CW-CW-NA
1     5     7     8     5    0.000    44.980   0.000    0.000    ;    0   10.75     0    0    NA-CW-CW-HW
1     13    16    17    5    0.000    0.000    0.000    0.000    ;    0    0        0    0    NA-CA-CS-HS
1     13    16    18    5    0.000    0.000    0.000    0.000    ;    0    0        0    0    NA-CA-CS-HS
1     13    16    19    5    -3.297   3.347    1.674    0.000    ;  -0.788 0.8     0.4   0    NA-CA-CS-CS
3     1     5     6     5    0.000    12.552   0.000    0.000    ;    0    3        0    0    CR-NA-CW-HW
3     1     5     7     5    0.000    12.552   0.000    0.000    ;    0    3        0    0    CR-NA-CW-CW
3     1     13    14    5    0.000    0.000    0.000    0.000    ;    0    0        0    0    CR-NA-CA-HA
3     1     13    15    5    0.000    0.000    0.000    0.000    ;    0    0        0    0    CR-NA-CA-HA
3     1     13    16    5    -0.665   0.397   -0.042    0.000    ;  -0.159 0.095 -0.01  0    CR-NA-CA-CS
3     2     7     5     5    0.000    12.552   0.000    0.000    ;    0    3        0    0    CR-NA-CW-CW
3     2     7     8     5    0.000    12.552   0.000    0.000    ;    0    3        0    0    CR-NA-CW-HW
3     2     9     10    5    0.000    0.000    0.000    0.000    ;    0    0        0    0    CR-NA-CM-HM
3     2     9     11    5    0.000    0.000    0.000    0.000    ;    0    0        0    0    CR-NA-CM-HM
3     2     9     12    5    0.000    0.000    0.000    0.000    ;    0    0        0    0    CR-NA-CM-HM
5     1     3     2     5    0.000    19.460   0.000    0.000    ;    0   4.651     0    0    CW-NA-CR-NA
5     1     3     4     5    0.000    19.460   0.000    0.000    ;    0   4.651     0    0    CW-NA-CR-HR
5     1     13    14    5  -11.297   -23.640   1.485    0.000    ;  -2.7  -5.65  0.355   0    CW-NA-CA-HA
5     1     13    15    5  -11.297   -23.640   1.485    0.000    ;  -2.7  -5.65  0.355   0    CW-NA-CA-HA
5     1     13    16    5  -8.828    -20.920   1.443    0.000    ;  -2.11 -5     0.345   0    CW-NA-CA-CS
6     5     7     2     5    0.000    44.978   0.000    0.000    ;    0    10.75    0    0    HW-CW-CW-NA
6     5     7     8     5    0.000    44.978   0.000    0.000    ;    0    10.75    0    0    HW-CW-CW-HW
7     2     3     1     5    0.000    19.460   0.000    0.000    ;    0    4.651    0    0    CW-NA-CR-NA
7     2     3     4     5    0.000    19.460   0.000    0.000    ;    0    4.651    0    0    CW-NA-CR-HR
7     2     9     10    5    0.000    0.000    0.519    0.000    ;    0    0     0.124   0    CW-NA-CM-HM
7     2     9     11    5    0.000    0.000    0.519    0.000    ;    0    0     0.124   0    CW-NA-CM-HM
7     2     9     12    5    0.000    0.000    0.519    0.000    ;    0    0     0.124   0    CW-NA-CM-HM
9     2     3     1     5    0.000    19.460   0.000    0.000    ;    0    4.651    0    0    CM-NA-CR-NA
9     2     3     4     5    0.000    19.460   0.000    0.000    ;    0    4.651    0    0    CM-NA-CR-HR
9     2     7     5     5    0.000    12.552   0.000    0.000    ;    0    3        0    0    CM-NA-CW-CW
9     2     7     8     5    0.000    12.552   0.000    0.000    ;    0    3        0    0    CM-NA-CW-HW
13    1     3     2     5    0.000    19.460   0.000    0.000    ;    0    4.651    0    0    CA-NA-CR-NA
13    1     3     4     5    0.000    19.460   0.000    0.000    ;    0    4.651    0    0    CA-NA-CR-HR
13    1     5     6     5    0.000    12.552   0.000    0.000    ;    0    3        0    0    CA-NA-CW-HW
13    1     5     7     5    0.000    12.552   0.000    0.000    ;    0    3        0    0    CA-NA-CW-CW
13    16    19    20    5    0.000    0.000    1.531    0.000    ;    0    0     0.366   0    CA-CS-CS-HS
13    16    19    21    5    0.000    0.000    1.531    0.000    ;    0    0     0.366   0    CA-CS-CS-HS
13    16    19    22    5    5.439   -0.209    0.837    0.000    ;   1.3  -0.05    0.2   0    CA-CS-CS-CT
14    13    16    17    5    0.000   -0.628    2.167    0.000    ;    0   -0.15  0.518   0    HA-CA-CS-HS
14    13    16    18    5    0.000   -0.628    2.167    0.000    ;    0   -0.15  0.518   0    HA-CA-CS-HS
14    13    16    19    5    0.000    0.000    1.531    0.000    ;    0    0     0.366   0    HA-CA-CS-CS
15    13    16    17    5    0.000   -0.628    2.167    0.000    ;    0   -0.15  0.518   0    HA-CA-CS-HS
15    13    16    18    5    0.000   -0.628    2.167    0.000    ;    0   -0.15  0.518   0    HA-CA-CS-HS
15    13    16    19    5    0.000    0.000    1.531    0.000    ;    0    0     0.366   0    HA-CA-CS-CS
16    19    22    23    5    0.000    0.000    1.531    0.000    ;    0    0     0.366   0    CS-CS-CT-HT
16    19    22    24    5    0.000    0.000    1.531    0.000    ;    0    0     0.366   0    CS-CS-CT-HT
16    19    22    25    5    0.000    0.000    1.531    0.000    ;    0    0     0.366   0    CS-CS-CT-HT
17    16    19    20    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CS-HS
17    16    19    21    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CS-HS
17    16    19    22    5    0.000    0.000    1.531    0.000    ;    0    0     0.366   0    HS-CS-CS-CT
18    16    19    20    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CS-HS
18    16    19    21    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CS-HS
18    16    19    22    5    0.000    0.000    1.531    0.000    ;    0    0     0.366   0    HS-CS-CS-CT
20    19    22    23    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CT-HT
20    19    22    24    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CT-HT
20    19    22    25    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CT-HT
21    19    22    23    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CT-HT
21    19    22    24    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CT-HT
21    19    22    25    5    0.000    0.000    1.331    0.000    ;    0    0     0.318   0    HS-CS-CT-HT
9     2     3     7     5    0.000    8.368    0.000    0.000    ;    0    2        0    0    CM-NA-CR-CW  improper
13    1     3     5     5    0.000    8.368    0.000    0.000    ;    0    2        0    0    CA-NA-CR-CW  improper
6     5     1     7     5    0.000    9.205    0.000    0.000    ;    0    2.2      0    0    HW-CW-NA-CW  improper
8     7     2     5     5    0.000    9.205    0.000    0.000    ;    0    2.2      0    0    HW-CW-NA-CW  improper
4     3     2     1     5    0.000    9.205    0.000    0.000    ;    0    2.2      0    0    HR-CR-NA-NA  improper

