; 1-butyl-3-methylimidazolium cation [BMIM]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids,
;     J. Chem. Theory Comput., 2009, 5, 1038-1050.
;
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations,
;     J. Chem. Theory Comput., 2017, 13, 6131-6145.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  atomtypes  ]
;  type    mass    charge  ptype sigma(nm) epsilon(kJ/mol) sigma(Ang.) epsilon (kcal/mol)
CR    12.011    -0.09    A    0.355    0.292880    ;    3.55    0.07
NA    14.007    0.22     A    0.325    0.711280    ;    3.25    0.17
CW    12.011    -0.24    A    0.355    0.292880    ;    3.55    0.07
HR    1.008     0.21     A    0.242    0.125520    ;    2.42    0.03
HW    1.008     0.27     A    0.242    0.125520    ;    2.42    0.03
CM    12.011    -0.35    A    0.350    0.276144    ;    3.5     0.066
HM    1.008     0.18     A    0.250    0.125520    ;    2.5     0.03
CA    12.011    -0.17    A    0.350    0.276144    ;    3.5     0.066
HA    1.008     0.18     A    0.250    0.125520    ;    2.5     0.03
CS    12.011    -0.12    A    0.350    0.276144    ;    3.5     0.066
HS    1.008     0.06     A    0.250    0.125520    ;    2.5     0.03
CT    12.011    -0.24    A    0.350    0.276144    ;    3.5     0.066
HT    1.008     0.08     A    0.250    0.125520    ;    2.5     0.03

