; 1-ethyl-3-methylimidazolium cation [EMIM]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids,
;     J. Chem. Theory Comput., 2009, 5, 1038-1050.
;
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations,
;     J. Chem. Theory Comput., 2017, 13, 6131-6145.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  moleculetype  ]
;    name    nrexcl
EMI    3

[  atoms  ]
;   nr  type resnr residu  atom   cgnr  charge    mass
1     CR    1    EMI    C01    1    -0.09    12.011
2     CW    1    EMI    C04    2    -0.24    12.011
3     CW    1    EMI    C03    3    -0.24    12.011
4     HR    1    EMI    H07    1    0.21     1.008
5     HW    1    EMI    H09    2    0.27     1.008
6     HW    1    EMI    H08    3    0.27     1.008
7     CM    1    EMI    C05    4    -0.35    12.011
8     HM    1    EMI    H0B    4    0.18     1.011
9     HM    1    EMI    H0C    4    0.18     1.011
10    HM    1    EMI    H0D    4    0.18     1.011
11    NA    1    EMI    N00    5    0.22     14.007
12    CA    1    EMI    C06    6    -0.17    12.011
13    HA    1    EMI    H0F    6    0.18     1.011
14    CT    1    EMI    C0N    7    -0.24    12.011
15    HT    1    EMI    H0O    7    0.08     1.011
16    HT    1    EMI    H0P    7    0.08     1.011
17    HT    1    EMI    H0Q    7    0.08     1.011
18    NA    1    EMI    N02    8    0.22     14.007
19    HA    1    EMI    H0E    6    0.18     1.011

[  bonds  ]
;   ai    aj  funct  c0(nm)  c1(kJ mol-1 nm-2)  ro(Ang.)  kr(kcal mol-1 Ang.-2)
1     11    1    0.1315    399153.6    ;    1.315    477        CR-NA
1     18    1    0.1315    399153.6    ;    1.315    477        CR-NA
7     8     1    0.1080    284512.0    ;    1.08     340        CM-HM
7     9     1    0.1080    284512.0    ;    1.08     340        CM-HM
7     10    1    0.1080    284512.0    ;    1.08     340        CM-HM
7     11    1    0.1465    282001.6    ;    1.465    337        CM-NA
1     4     1    0.1069    307105.6    ;    1.069    367        CR-HR
2     18    1    0.1378    357313.6    ;    1.378    427        CW-NA
3     11    1    0.1378    357313.6    ;    1.378    427        CW-NA
2     3     1    0.1336    435136.0    ;    1.336    520        CW-CW
2     5     1    0.1068    307105.6    ;    1.068    367        CW-HW
3     6     1    0.1068    307105.6    ;    1.068    367        CW-HW
18    12    1    0.1476    282001.6    ;    1.476    337        NA-CA
12    13    1    0.1080    284512.0    ;    1.08     340        CA-HA
12    19    1    0.1080    284512.0    ;    1.08     340        CA-HA
12    14    1    0.1521    224262.4    ;    1.521    268        CA-CT
14    15    1    0.1084    284512.0    ;    1.084    340        CT-HT
14    16    1    0.1084    284512.0    ;    1.084    340        CT-HT
14    17    1    0.1084    284512.0    ;    1.084    340        CT-HT

[  angles  ]
;   ai    aj    ak  funct  c0(deg) c1(kJ mol-1 rad-2) c0(deg) c1(kcal mol-1 rad-2)
8     7     9     1    109.8    276.14    ;    109.8    33    HM-CM-HM
8     7     10    1    109.8    276.14    ;    109.8    33    HM-CM-HM
9     7     10    1    109.8    276.14    ;    109.8    33    HM-CM-HM
8     7     11    1    109.2    313.80    ;    109.2    37.5  HM-CM-NA
9     7     11    1    109.2    313.80    ;    109.2    37.5  HM-CM-NA
10    7     11    1    109.2    313.80    ;    109.2    37.5  HM-CM-NA
7     11    1     1    126.4    585.76    ;    126.4    70    CM-NA-CR
7     11    3     1    125.6    585.76    ;    125.6    70    CM-NA-CW
11    1     4     1    125.1    292.88    ;    125.1    35    NA-CR-HR
18    1     4     1    125.1    292.88    ;    125.1    35    NA-CR-HR
11    1     18    1    109.8    585.76    ;    109.8    70    NA-CR-NA
1     11    3     1    107.9    585.76    ;    107.9    70    CR-NA-CW
1     18    2     1    107.9    585.76    ;    107.9    70    CR-NA-CW
11    3     2     1    107.1    585.76    ;    107.1    70    NA-CW-CW
18    2     3     1    107.1    585.76    ;    107.1    70    NA-CW-CW
11    3     6     1    122.0    292.88    ;    122      35    NA-CW-HW
18    2     5     1    122.0    292.88    ;    122      35    NA-CW-HW
6     3     2     1    130.9    292.88    ;    130.9    35    HW-CW-CW
5     2     3     1    130.9    292.88    ;    130.9    35    HW-CW-CW
2     18    12    1    125.3    585.76    ;    125.3    70    CW-NA-CA
1     18    12    1    126.8    585.76    ;    126.8    70    CR-NA-CA
18    12    13    1    107.5    313.80    ;    107.5    37.5  NA-CA-HA
18    12    19    1    107.5    313.80    ;    107.5    37.5  NA-CA-HA
19    12    14    1    111.2    313.80    ;    111.2    37.5  HA-CA-CT
13    12    14    1    111.2    313.80    ;    111.2    37.5  HA-CA-CT
13    12    19    1    108.9    276.14    ;    108.9    33    HA-CA-HA
12    14    15    1    110.7    313.80    ;    110.7    37.5  CA-CT-HT
12    14    16    1    110.7    313.80    ;    110.7    37.5  CA-CT-HT
12    14    17    1    110.7    313.80    ;    110.7    37.5  CA-CT-HT
15    14    16    1    107.9    276.14    ;    107.9    33    HT-CT-HT
15    14    17    1    107.9    276.14    ;    107.9    33    HT-CT-HT
16    14    17    1    107.9    276.14    ;    107.9    33    HT-CT-HT
18    12    14    1    112.6    488.27    ;    112.6    58.35 NA-CA-CT

[  dihedrals  ]
;   ai    aj    ak    al funct     c0      c1       c2    c3(kJ/mol)  ;    V1      V2      V3      V4  (kcal/mol)
8     7     11    1     5    0.000    0.000     0.000    0.000    ;    0       0       0       0    HM-CM-NA-CR
9     7     11    1     5    0.000    0.000     0.000    0.000    ;    0       0       0       0    HM-CM-NA-CR
10    7     11    1     5    0.000    0.000     0.000    0.000    ;    0       0       0       0    HM-CM-NA-CR
8     7     11    3     5    0.000    0.000     0.519    0.000    ;    0       0      0.124    0    HM-CM-NA-CW
9     7     11    3     5    0.000    0.000     0.519    0.000    ;    0       0      0.124    0    HM-CM-NA-CW
10    7     11    3     5    0.000    0.000     0.519    0.000    ;    0       0      0.124    0    HM-CM-NA-CW
7     11    1     4     5    0.000    19.460    0.000    0.000    ;    0      4.651    0       0    CM-NA-CR-HR
7     11    1     18    5    0.000    19.460    0.000    0.000    ;    0      4.651    0       0    CM-NA-CR-NA
7     11    3     2     5    0.000    12.552    0.000    0.000    ;    0       3       0       0    CM-NA-CW-CW
7     11    3     6     5    0.000    12.552    0.000    0.000    ;    0       3       0       0    CM-NA-CW-HW
11    1     18    12    5    0.000    19.460    0.000    0.000    ;    0      4.651    0       0    NA-CR-NA-CA
11    3     2     5     5    0.000    44.978    0.000    0.000    ;    0     10.75     0       0    NA-CW-CW-HW
18    2     3     6     5    0.000    44.978    0.000    0.000    ;    0     10.75     0       0    NA-CW-CW-HW
11    3     2     18    5    0.000    44.978    0.000    0.000    ;    0     10.75     0       0    NA-CW-CW-NA
4     1     11    3     5    0.000    19.460    0.000    0.000    ;    0      4.651    0       0    HR-CR-NA-CW
4     1     18    2     5    0.000    19.460    0.000    0.000    ;    0      4.651    0       0    HR-CR-NA-CW
1     11    3     6     5    0.000    12.552    0.000    0.000    ;    0       3       0       0    CR-NA-CW-HW
1     18    2     5     5    0.000    12.552    0.000    0.000    ;    0       3       0       0    CR-NA-CW-HW
1     11    3     2     5    0.000    12.552    0.000    0.000    ;    0       3       0       0    CR-NA-CW-CW
1     18    2     3     5    0.000    12.552    0.000    0.000    ;    0       3       0       0    CR-NA-CW-CW
4     1     18    12    5    0.000    19.460    0.000    0.000    ;    0      4.651    0       0    HR-CR-NA-CA
5     2     18    12    5    0.000    12.552    0.000    0.000    ;    0       3       0       0    HW-CW-NA-CA
3     2     18    12    5    0.000    12.552    0.000    0.000    ;    0       3       0       0    CW-CW-NA-CA
1     18    12    13    5    0.000    0.000     0.000    0.000    ;    0       0       0       0    CR-NA-CA-HA
1     18    12    19    5    0.000    0.000     0.000    0.000    ;    0       0       0       0    CR-NA-CA-HA
13    12    14    15    5    0.000    0.000     1.331    0.000    ;    0       0      0.318    0    HA-CA-CT-HT
13    12    14    16    5    0.000    0.000     1.331    0.000    ;    0       0      0.318    0    HA-CA-CT-HT
13    12    14    17    5    0.000    0.000     1.331    0.000    ;    0       0      0.318    0    HA-CA-CT-HT
19    12    14    15    5    0.000    0.000     1.331    0.000    ;    0       0      0.318    0    HA-CA-CT-HT
19    12    14    16    5    0.000    0.000     1.331    0.000    ;    0       0      0.318    0    HA-CA-CT-HT
19    12    14    17    5    0.000    0.000     1.331    0.000    ;    0       0      0.318    0    HA-CA-CT-HT
5     2     3     6     5    0.000    44.978    0.000    0.000    ;    0      10.75    0       0    HW-CW-CW-HW
3     11    1     18    5    0.000    19.460    0.000    0.000    ;    0       4.651   0       0    CW-NA-CR-NA
2     18    1     11    5    0.000    19.460    0.000    0.000    ;    0       4.651   0       0    CW-NA-CR-NA
1     18    12    14    5  -8.368    -1.151    -6.904    0.000    ;   -2      -0.275 -1.65     0    CR-NA-CA-CT
2     18    12    13    5  -11.297    23.640    1.485    0.000    ;   -2.7     5.65   0.355    0    CW-NA-CA-HA
2     18    12    14    5  -18.221   -19.142   -5.753    0.000    ;   -4.355  -4.575 -1.375    0    CW-NA-CA-CT
2     18    12    19    5  -11.297   23.640     1.485    0.000    ;   -2.7     5.65   0.355    0    CW-NA-CA-HA
18    12    14    15    5    0.000    0.000     0.000    0.000    ;    0       0       0       0    NA-CA-CT-HT
18    12    14    16    5    0.000    0.000     0.000    0.000    ;    0       0       0       0    NA-CA-CT-HT
18    12    14    17    5    0.000    0.000     0.000    0.000    ;    0       0       0       0    NA-CA-CT-HT
7     11    1     3     5    0.000    8.368     0.000    0.000    ;    0       2       0       0    CM-NA-CR-CW  improper
12    18    1     2     5    0.000    8.368     0.000    0.000    ;    0       2       0       0    CA-NA-CR-CW  improper
5     2     18    3     5    0.000    9.205     0.000    0.000    ;    0      2.20     0       0    HW-CW-NA-CW  improper
6     3     11    2     5    0.000    9.205     0.000    0.000    ;    0      2.20     0       0    HW-CW-NA-CW  improper
4     1     11    18    5    0.000    9.205     0.000    0.000    ;    0      2.20     0       0    HR-CR-NA-NA  improper

