; Formate anion [HCOO]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids, J. Chem. Theory Comput., 2009, 5, 1038-1050.
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations, 2017, (submitted).
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

    [  moleculetype  ]    
;    name    nrexcl
     HCO    3

    [  atoms  ]                            
;   nr  type resnr residu atom cgnr  charge    mass
    1    C    1    HCO    C    1     0.9092    12.011
    2    H    1    HCO    H    1    -0.2212    1.008
    3    O    1    HCO    O    1    -0.8440    15.999
    4    O    1    HCO    O    1    -0.8440    15.999

    [  bonds  ]                                
;   ai   aj funct  c0 (nm)  c1(kJ mol-1 nm-2) ro(Ang.)  kr(kcal mol-1 Ang.-2)    
    1    2    1    0.1180    314636.8    ;    1.18     376    C-H
    1    3    1    0.1234    543920.0    ;    1.234    650    C-O
    1    4    1    0.1234    543920.0    ;    1.234    650    C-O

    [  angles  ]                                    
;   ai   aj   ak funct  c0(deg)  c1(kJ mol-1 rad-2)  c0(deg)  c1(kcal mol-1 rad-2)    
    2    1    3    1    114.7    1400.803    ;    114.7    167.4   H-C-O
    2    1    4    1    114.7    1400.803    ;    114.7    167.4   H-C-O
    3    1    4    1    130.5    1004.160    ;    130.5    120     O-C-O

    [  dihedrals  ]                                                        
;    ai    aj    ak    al    funct    c0    c1    c2    c3 (kJ/mol)    ;    V1    V2    V3    V4  (kcal/mol)    
    3    1    2    4    5    0.0    0.0    0.0    0.0    ;    0    0    0    0    O-C-H-O  improper

