; Propionate anion [PROP]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids, J. Chem. Theory Comput., 2009, 5, 1038-1050.
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations, 2017, (submitted).
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

    [  atomtypes  ]                                
;  type   mass      charge ptype sigma(nm) epsilon(kJ/mol) sigma(Ang.) epsilon(kcal/mol)
    C     12.011     0.70    A    0.375    0.439320    ;    3.75    0.105
    O2    15.999    -0.80    A    0.296    0.878640    ;    2.96    0.21
    CC    12.011    -0.22    A    0.350    0.276144    ;    3.5     0.066
    CD    12.011    -0.18    A    0.350    0.276144    ;    3.5     0.066
    HC    1.008      0.06    A    0.250    0.125520    ;    2.5     0.03

