; EMIM_DCA topology file
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids,
;     J. Chem. Theory Comput., 2009, 5, 1038-1050.
;
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations,
;     J. Chem. Theory Comput., 2017, 13, 6131-6145.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

#define _FF_OPLS
#define _FF_OPLSAA

[ defaults ]
;nbfunc  comb-rule   gen-pairs   fudgeLJ  fudgeQQ
1         3          yes        0.5      0.5

;;;LOAD atomtypes

#include "/HOME_DIRECTORY_PATH/EMIM_atomtypes.itp"
#include "/HOME_DIRECTORY_PATH/DCA_atomtypes.itp"

;;;LOAD bonded parameters

#include "/HOME_DIRECTORY_PATH/EMIM.itp"
#include "/HOME_DIRECTORY_PATH/DCA.itp"

[ system ]
;name
Neat EMI DCA

[ molecules]
EMI  500
DCA  500

