; Tetrafluoroborate  anion [BF4]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, A Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids. J. Phys. Chem. B, 2018, 122, (in press). doi:10.1021/acs.jpcb.7b11996.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[ moleculetype ]
; name  nrexcl
BF4       3

[ atoms ]
;   nr  type  resnr   residu  atom  cgnr     charge       mass
    1    B      1       BF     B     1       0.6620      10.811
    2    F      1       BF     F     1      -0.3655      18.998
    3    F      1       BF     F     1      -0.3655      18.998
    4    F      1       BF     F     1      -0.3655      18.998
    5    F      1       BF     F     1      -0.3655      18.998

[ bonds ]
;  ai	aj  funct	c0(nm)	c1(kJ mol-1 nm-2)	ro(Ang.)kr(kcal mol-1 Ang.-2)
    1    2    1       0.1394    323500.000	;	1.394	386.59	B-F
    1    3    1       0.1394    323500.000	;	1.394	386.59	B-F
    1    4    1       0.1394    323500.000	;	1.394	386.59	B-F
    1    5    1       0.1394    323500.000	;	1.394	386.59	B-F

[ angles ]
;  ai	aj   ak	 funct	c0(deg)	c1(kJ mol-1 rad-2)	c0(deg)	c1(kcal mol-1 rad-2)
    3    1    2    1    109.47  669.5	;		109.47	80.0	F-B-F
    4    1    2    1    109.47  669.5	;		109.47	80.0	F-B-F
    4    1    3    1    109.47  669.5	;		109.47	80.0	F-B-F
    5    1    2    1    109.47  669.5	;		109.47	80.0	F-B-F
    5    1    3    1    109.47  669.5	;		109.47	80.0	F-B-F
    5    1    4    1    109.47  669.5	;		109.47	80.0	F-B-F

