; Bromide anion [Br]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids,
;     J. Phys. Chem. B, 2018, 122, 2962-2974.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  atomtypes  ]
;    type    mass    charge  ptype    sigma (nm)  epsilon(kJ/mol)       sigma (Ang.)    epsilon (kcal/mol)
Br     79.904    -0.8       A      0.397       0.688     	;	3.97		0.1644

