; Chloride anion [Cl]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids,
;     J. Phys. Chem. B, 2018, 122, 2962-2974.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[ moleculetype ]
; name  nrexcl
Cl      3

[ atoms ]
;   nr  type  resnr   residu  atom  cgnr     charge       mass
1    Cl     1       Cl     Cl    1      -0.80        35.453

