; Methylsulfate anion [MS]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids,
;     J. Phys. Chem. B, 2018, 122, 2962-2974.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  moleculetype  ]
;    name    nrexcl
MS    3

[  atoms  ]
; nr   type  resnr residu atom  cgnr   charge      mass
1    OS    1    MS    O1     1    -0.34808    15.999
2    S     1    MS    S1     1     1.00008    32.06
3    C     1    MS    C1     1     0.15240    12.011
4    O     1    MS    O1A    1    -0.52672    15.999
5    O     1    MS    O1B    1    -0.52672    15.999
6    O     1    MS    O1C    1    -0.52672    15.999
7    HC    1    MS    H1A    1    -0.00808    1.008
8    HC    1    MS    H1B    1    -0.00808    1.008
9    HC    1    MS    H1C    1    -0.00808    1.008

[  bonds  ]
;  ai   aj  funct  c0(nm)  c1(kJ mol-1 nm-2)    ro(Ang.) kr(kcal mol-1 Ang.-2)
1    2    1    0.158    251040    ;    	1.58     300    S-OS
1    3    1    0.142    251040    ;    	1.42     300    C-OS
2    4    1    0.146    376560    ;    	1.46     450    S-O
2    5    1    0.146    376560    ;    	1.46     450    S-O
2    6    1    0.146    376560    ;    	1.46     450    S-O
3    7    1    0.109    284512    ;    	1.09     340    C-HC
3    8    1    0.109    284512    ;    	1.09     340    C-HC
3    9    1    0.109    284512    ;    	1.09     340    C-HC

[  angles  ]
;  ai   aj   ak  funct  c0(deg) c1(kJ mol-1 rad-2)      c0(deg) c1(kcal mol-1 rad-2)
1    2    4    1    102.6    426.768    ;    	102.6    102    OS-S-O
1    2    5    1    102.6    426.768    ;    	102.6    102    OS-S-O
1    2    6    1    102.6    426.768    ;    	102.6    102    OS-S-O
1    3    7    1    109.5    292.880    ;    	109.5    70     OS-C-HC
1    3    8    1    109.5    292.880    ;    	109.5    70     OS-C-HC
1    3    9    1    109.5    292.880    ;    	109.5    70     OS-C-HC
2    1    3    1    112.6    519.653    ;    	112.6    124.2  S-OS-C
4    2    5    1    115.4    426.768    ;    	115.4    102    O-S-O
4    2    6    1    115.4    426.768    ;    	115.4    102    O-S-O
5    2    6    1    115.4    426.768    ;    	115.4    102    O-S-O
7    3    8    1    107.8    276.144    ;    	107.8    66     HC-C-HC
7    3    9    1    107.8    276.144    ;    	107.8    66     HC-C-HC
8    3    9    1    107.8    276.144    ;    	107.8    66     HC-C-HC

[  dihedrals  ]
;   ai   aj   ak   al  funct   c0       c1        c2     c3(kJ/mol)  ;    V1   V2   V3      V4  (kcal/mol)
2    1    3    7    5    0.0000    0.0000    2.3347    0.0000    ;    0    0    0.558    0    S-OS-C-HC
2    1    3    8    5    0.0000    0.0000    2.3347    0.0000    ;    0    0    0.558    0    S-OS-C-HC
2    1    3    9    5    0.0000    0.0000    2.3347    0.0000    ;    0    0    0.558    0    S-OS-C-HC
3    1    2    4    5    0.0000    0.0000    0.0000    0.0000    ;    0    0    0        0    C-OS-S-O
3    1    2    5    5    0.0000    0.0000    0.0000    0.0000    ;    0    0    0        0    C-OS-S-O
3    1    2    6    5    0.0000    0.0000    0.0000    0.0000    ;    0    0    0        0    C-OS-S-O
4    2    1    5    5    0.0000    0.0000    0.0000    0.0000    ;    0    0    0        0    O-S-OS-O  improper
4    2    1    6    5    0.0000    0.0000    0.0000    0.0000    ;    0    0    0        0    O-S-OS-O  improper
5    2    1    6    5    0.0000    0.0000    0.0000    0.0000    ;    0    0    0        0    O-S-OS-O  improper
7    3    1    8    5    0.0000    87.864    0.0000    0.0000    ;    0    21   0        0    HC-C-OS-HC  improper
7    3    1    9    5    0.0000    87.864    0.0000    0.0000    ;    0    21   0        0    HC-C-OS-HC  improper
8    3    1    9    5    0.0000    87.864    0.0000    0.0000    ;    0    21   0        0    HC-C-OS-HC  improper

