; Nitrate anion [NO3]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids,
;     J. Phys. Chem. B, 2018, 122, 2962-2974.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[ atomtypes ]
;   type   mass          charge  ptype  sigma (nm)   epsilon (kj/mol)   sigma (Ang.)    epsilon (kcal/mol)
N      14.007        0.6352    A   0.315        0.60459	;	3.15		0.145
O      15.999       -0.4784    A   0.286        0.74684	;	2.86		0.178

