; Hexafluorophosphate anion [PF6]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, A Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids. J. Phys. Chem. B, 2018, 122, (in press). doi:10.1021/acs.jpcb.7b11996.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  moleculetype  ]    
;    name    nrexcl
     PF6    3

[  atoms  ]                            
;   nr type resnr residu atom cgnr  charge     mass
    1    P    1    PF6    P    1     1.072    30.974
    2    F    1    PF6    F    1    -0.312    18.998
    3    F    1    PF6    F    1    -0.312    18.998
    4    F    1    PF6    F    1    -0.312    18.998
    5    F    1    PF6    F    1    -0.312    18.998
    6    F    1    PF6    F    1    -0.312    18.998
    7    F    1    PF6    F    1    -0.312    18.998

[  bonds  ]                                
;  ai   aj  funct    c0(nm)  c1(kJ mol-1 nm-2)  ro(Ang.) kr(kcal mol-1 Ang.-2)
    1    2    1    0.1606    310000    ;    	1.606    370.46    P-F
    1    3    1    0.1606    310000    ;    	1.606    370.46    P-F
    1    4    1    0.1606    310000    ;    	1.606    370.46    P-F
    1    5    1    0.1606    310000    ;    	1.606    370.46    P-F
    1    6    1    0.1606    310000    ;    	1.606    370.46    P-F
    1    7    1    0.1606    310000    ;    	1.606    370.46    P-F

[  angles  ]                                    
;   ai   aj   ak  funct c0(deg) c1(kJ mol-1 rad-2)      c0(deg) c1(kcal mol-1 rad-2)
    2    1    3    1    90    1165    ;    		90    139.22    F-P-F
    2    1    4    1    90    1165    ;    		90    139.22    F-P-F
    2    1    6    1    90    1165    ;    		90    139.22    F-P-F
    2    1    7    1    90    1165    ;    		90    139.22    F-P-F
    3    1    4    1    90    1165    ;    		90    139.22    F-P-F
    3    1    5    1    90    1165    ;    		90    139.22    F-P-F
    3    1    7    1    90    1165    ;    		90    139.22    F-P-F
    4    1    5    1    90    1165    ;    		90    139.22    F-P-F
    4    1    6    1    90    1165    ;    		90    139.22    F-P-F
    5    1    6    1    90    1165    ;    		90    139.22    F-P-F
    5    1    7    1    90    1165    ;    		90    139.22    F-P-F
    6    1    7    1    90    1165    ;    		90    139.22    F-P-F

