; Thiocyanate anion [SCN]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids,
;     J. Phys. Chem. B, 2018, 122, 2962-2974.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  atomtypes  ]
;  type    mass      charge  ptype sigma(nm) epsilon(kJ/mol) sigma(Ang.) epsilon(kcal/mol)
NZ    14.007    -0.51616    A    0.32     0.711280    ;    3.2     0.170
CZ    12.011     0.26104    A    0.33     0.276144    ;    3.3     0.066
S     32.06     -0.54488    A    0.43     1.046000    ;    4.3     0.250

