; Thiocyanate anion [SCN]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids,
;     J. Phys. Chem. B, 2018, 122, 2962-2974.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  moleculetype  ]
;    name    nrexcl
SCN    3

[  atoms  ]
;  nr   type resnr residu atom  cgnr    charge    mass
1    NZ    1    SCN    NZ    1    -0.48616    14.007
2    CZ    1    SCN    CZ    1     0.26104    12.011
3    S     1    SCN    S     1    -0.57488    32.06

[  bonds  ]
;   ai   aj funct  c0(nm)   c1(kJ mol-1 nm-2)   ro(Ang.)  kr(kcal mol-1 Ang.-2)
1    2    1    0.1157    543920.000    ;    1.157     650       CZ-NZ
2    3    1    0.1655    197727.470    ;    1.655     236.29    CZ-S

[  angles  ]
;   ai   aj   ak  funct c0(deg) c1(kJ mol-1 rad-2)  c0(deg) c1(kcal mol-1 rad-2)
1    2    3    1    180    1255.2    ;    	    180     150    S-CZ-NZ

