; Tricyanomethanide anion [TCM]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, A Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids. J. Phys. Chem. B, 2018, 122, (in press). doi:10.1021/acs.jpcb.7b11996.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)


[  moleculetype  ]
;    name    nrexcl
     TCM    3

[  atoms  ]                            
;   nr  type resnr residu atom  cgnr    charge      mass
    1    CV    1    TCM    C1    1     0.7550992    12.01115
    2    CZ    1    TCM    C2    1    -0.2634032    12.01115
    3    CZ    1    TCM    C3    1    -0.2634032    12.01115
    4    CZ    1    TCM    C4    1    -0.2634032    12.01115
    5    NZ    1    TCM    N5    1    -0.2549632    14.0067
    6    NZ    1    TCM    N6    1    -0.2549632    14.0067
    7    NZ    1    TCM    N7    1    -0.2549632    14.0067

[  bonds  ]                                
;   ai   aj  funct c0 (nm)  c1(kJ mol-1 nm-2) ro(Ang.) kr (kcal mol-1 Ang.-2)    
    2    5    1    0.1157    543920    ;    1.157    650    CZ-NZ
    3    6    1    0.1157    543920    ;    1.157    650    CZ-NZ
    4    7    1    0.1157    543920    ;    1.157    650    CZ-NZ
    1    2    1    0.1470    326352    ;    1.47     390    CZ-CV
    1    3    1    0.1470    326352    ;    1.47     390    CZ-CV
    1    4    1    0.1470    326352    ;    1.47     390    CZ-CV

[  angles  ]                                    
;   ai   aj   ak funct  c0 (deg) c1(kJ mol-1 rad-2) c0(deg) c1 (kcal mol-1 rad-2)    
    2    1    3    1    111.1    527.184     ;    111.1    126    CZ-CV-CZ
    2    1    4    1    111.1    527.184     ;    111.1    126    CZ-CV-CZ
    3    1    4    1    111.1    527.184     ;    111.1    126    CZ-CV-CZ
    5    2    1    1    180.0    1255.200    ;    180.0    300    CV-CZ-NZ
    6    3    1    1    180.0    1255.200    ;    180.0    300    CV-CZ-NZ
    7    4    1    1    180.0    1255.200    ;    180.0    300    CV-CZ-NZ

[  dihedrals  ]                                                        
;   ai   aj   ak   al funct    c0        c1        c2     c3(kJ/mol) ;   V1    V2    V3    V4  (kcal/mol)    
    2    1    3    4    5    0.0000    9.2048    0.0000    0.0000    ;    0    2.2    0    0    CZ-CV-CZ-CZ  improper
    2    1    3    6    5    0.0000    0.0000    0.0000    0.0000    ;    0    0      0    0    CZ-CV-CZ-NZ
    2    1    4    3    5    0.0000    9.2048    0.0000    0.0000    ;    0    2.2    0    0    CZ-CV-CZ-CZ  improper
    2    1    4    7    5    0.0000    0.0000    0.0000    0.0000    ;    0    0      0    0    CZ-CV-CZ-NZ
    3    1    2    4    5    0.0000    9.2048    0.0000    0.0000    ;    0    2.2    0    0    CZ-CV-CZ-CZ  improper
    3    1    2    5    5    0.0000    0.0000    0.0000    0.0000    ;    0    0      0    0    CZ-CV-CZ-NZ
    3    1    4    7    5    0.0000    0.0000    0.0000    0.0000    ;    0    0      0    0    CZ-CV-CZ-NZ
    4    1    2    5    5    0.0000    0.0000    0.0000    0.0000    ;    0    0      0    0    CZ-CV-CZ-NZ
    4    1    3    6    5    0.0000    0.0000    0.0000    0.0000    ;    0    0      0    0    CZ-CV-CZ-NZ                                                
 
