; Triflate anion [TFO]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids,
;     J. Phys. Chem. B, 2018, 122, 2962-2974.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[ atomtypes ]
;   type   mass          charge  ptype  sigma (nm)   epsilon (kj/mol)	sigma(Ang.)     epsilon(kcal/mol)
CF     12.011        0.21536   A   0.3500       0.1339	;	3.50		0.032
SB     32.060        0.95096   A   0.3550       0.1674	;	3.55		0.040
FB     18.998       -0.13096   A   0.2950       0.5272	;	2.95		0.126
OB     15.999       -0.52448   A   0.2960       0.6276	;	2.96		0.150

