; Triflate anion [TFO]
;
; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids,
;     J. Phys. Chem. B, 2018, 122, 2962-2974.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[ moleculetype ]
; name  nrexcl
TFO       3

[ atoms ]
;   nr  type  resnr   residu  atom  cgnr     charge       mass
1    CF     1       TFO    CF    1       0.21536     12.011
2    SB     1       TFO    SB    1       0.95096     32.060
3    FB     1       TFO    FB    1      -0.13096     18.998
4    FB     1       TFO    FB    1      -0.13096     18.998
5    FB     1       TFO    FB    1      -0.13096     18.998
6    OB     1       TFO    OB    1      -0.52448     15.999
7    OB     1       TFO    OB    1      -0.52448     15.999
8    OB     1       TFO    OB    1      -0.52448     15.999

[ bonds ]
;  ai   aj  funct       c0(nm)  c1(kJ mol-1 nm-2)       ro(Ang.)	kr(kcal mol-1 Ang.-2)
1    2    1       0.1818    195000.000 ;		1.818		233.03	CF-SB
1    3    1       0.1323    369800.000 ;		1.323		441.92	CF-FB
1    4    1       0.1323    369800.000 ;		1.323		441.92	CF-FB
1    5    1       0.1323    369800.000 ;		1.323		441.92	CF-FB
2    6    1       0.1437    533100.000 ;		1.437		637.07	SB-OB
2    7    1       0.1437    533100.000 ;		1.437		637.07	SB-OB
2    8    1       0.1437    533100.000 ;		1.437		637.07	SB-OB

[ angles ]
;  ai   aj   ak  funct  c0(deg) c1(kJ mol-1 rad-2)      c0(deg) c1(kcal mol-1 rad-2)
5    1    3    1    107.1   781.0 ;			107.1	93.33	FB-CF-FB
5    1    4    1    107.1   781.0 ;			107.1	93.33	FB-CF-FB
3    1    4    1    107.1   781.0 ;			107.1	93.33	FB-CF-FB
5    1    2    1    111.7   694.0 ;			111.7	82.93	FB-CF-SB
3    1    2    1    111.7   694.0 ;			111.7	82.93	FB-CF-SB
4    1    2    1    111.7   694.0 ;			111.7	82.93	FB-CF-SB
8    2    7    1    118.5   969.0 ;			118.5	115.80	OB-SB-OB
8    2    6    1    118.5   969.0 ;			118.5	115.80	OB-SB-OB
7    2    6    1    118.5   969.0 ;			118.5	115.80	OB-SB-OB
1    2    6    1    102.6   870.0 ;			102.6	103.97	CF-SB-OB
1    2    7    1    102.6   870.0 ;			102.6	103.97	CF-SB-OB
1    2    8    1    102.6   870.0 ;			102.6	103.97	CF-SB-OB

[ dihedrals ]
;  ai   aj   ak   al  funct       c0          c1          c2          c3        V1	V2	V3	V4 (kcal/mol)
6    2    1    3    5        0.000       0.000       1.451       0.000 ;	0.000	0.000	0.347	0.000	OB-SB-CF-FB
6    2    1    4    5        0.000       0.000       1.451       0.000 ;	0.000	0.000	0.347	0.000	OB-SB-CF-FB
6    2    1    5    5        0.000       0.000       1.451       0.000 ;	0.000	0.000	0.347	0.000	OB-SB-CF-FB
7    2    1    3    5        0.000       0.000       1.451       0.000 ;	0.000	0.000	0.347	0.000	OB-SB-CF-FB
7    2    1    4    5        0.000       0.000       1.451       0.000 ;	0.000	0.000	0.347	0.000	OB-SB-CF-FB
7    2    1    5    5        0.000       0.000       1.451       0.000 ;	0.000	0.000	0.347	0.000	OB-SB-CF-FB
8    2    1    3    5        0.000       0.000       1.451       0.000 ;	0.000	0.000	0.347	0.000	OB-SB-CF-FB
8    2    1    4    5        0.000       0.000       1.451       0.000 ;	0.000	0.000	0.347	0.000	OB-SB-CF-FB
8    2    1    5    5        0.000       0.000       1.451       0.000 ;	0.000	0.000	0.347	0.000	OB-SB-CF-FB

