; RUN CONTROL PARAMETERS =

integrator = md    ; md intergrator
tinit = 0          ; starting time for run
dt = 0.001         ; time step for intergration
nsteps = 10000000      ; max number of steps to intergrate
comm-mode = angular   ; Remove center of mass translation


; OUTPUT CONTROL OPTIONS =
nstxout = 25000         ; [steps] freq to write coordinates to trajectory
nstvout = 25000         ; [steps] freq to write velocities to trajectory  
nstfout = 25000           ; [steps] freq to write forces to trajectory
nstlog = 2000          ; [steps] freq to write energies to log file  
nstenergy = 10000        ; group(s) to write to energy file


; NEIGHBORSEARCHING PARAMETERS =
cutoff-scheme = group  ; Generate a pair list for groups of atoms
nstlist = 0            ; [steps] freq to update neighbor list
ns_type = simple       ; method of updating neighbor list
pbc = no               ; periodic boundary conditions in all directions 
rlist = 0              ; Cut-off distance for the short-range neighbor list.

; OPTIONS FOR ELECTROSTATICS AND VDW =
coulombtype = cut-off  ; Particle-Mesh Ewald electrostatics
rcoulomb = 0        ; [nm] distance for Coulomb cut-off
vdw_type = cut-off    ; Twin range cut-offs with neighbor list cut-off rlist and VdW cut-off rvdw, where rvdw = rlist.
rvdw = 0            ; [nm] distance for LJ cut-off 
fourierspacing = 0.15 ; [nm] grid spacing for FFT grid when using PME
pme_order = 4         ; interpolation order for PME, 4 = cubic
ewald_rtol = 1e-05    ; relative strength of Ewald-shifted potential at rcoulomb

; OPTIONS FOR WEAK COUPLING ALGORITHMS =

; Temperature coupling
tcoupl = V-rescale 
tc-grps = System
tau_t = 1.0
ref_t = 298.0

; Pressure coupling
;Pcoupl = berendsen
;Pcoupltype = isotropic
;tau_p = 1.0
;compressibility = 4.5e-5
;ref_p = 1.01325 ; bar

; GENERATE VELOCITIES FOR STARTUP RUN =
gen_vel = yes
gen_temp = 298.0
gen_seed = 473529

; OPTIONS FOR BONDS =
constraints = hbonds
constraint_algorithm = lincs
unconstrained_start = no
shake_tol = 0.00001
lincs_order = 4
lincs_warnangle = 30
morse = no
lincs_iter = 2

