; Ionic liquid OPLS-VSIL force field
; Version 2/2018
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: B. Doherty, X. Zhong
;
; B. Doherty, X. Zhong, O. Acevedo, Virtual Site OPLS Force Field for Imidazolium-Based Ionic Liquids,
;     J. Phys. Chem. B, 2018, 122, 2962-2974.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

#define _FF_OPLS
#define _FF_OPLSAA

[defaults]
;nbfunc comb-rule gen-pairs fudgeLJ fudgeQQ
1           3        yes        0.5     0.5

;;;LOAD ATOM TYPES
#include "/HOME_DIRECTORY_PATH/BF4_atomtypes_VSIL.itp"
#include "/HOME_DIRECTORY_PATH/BMIM_atomtypes_VSIL.itp"

;;;LOAD MOLECULES *.itp
#include "/HOME_DIRECTORY_PATH/BF4_VSIL.itp"
#include "/HOME_DIRECTORY_PATH/BF4_atomtypes_VSIL.itp"

[system]
; Name
Neat BMI BF4

[molecules]
BMI 500
BF4 500

