; Thiocyanate anion [SCN]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids, J. Chem. Theory Comput., 2009, 5, 1038-1050.
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations, 2017, (submitted).
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

    [  atomtypes  ]                                
;  type    mass      charge  ptype sigma(nm) epsilon(kJ/mol) sigma(Ang.) epsilon(kcal/mol)
    NZ    14.007    -0.51616    A    0.32     0.071128    ;    3.2     0.017
    CZ    12.011     0.26104    A    0.33     0.276144    ;    3.3     0.066
    S     32.06     -0.54488    A    0.355    0.104600    ;    3.55    0.025

