; Triflate anion [TFO]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids,
;     J. Chem. Theory Comput., 2009, 5, 1038-1050.
;
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations,
;     J. Chem. Theory Comput., 2017, 13, 6131-6145.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

[  atomtypes  ]
;  type    mass      charge  ptype  sigma(nm) epsilon(kJ/mol) sigma(Ang.) epsilon(kcal/mol)
CF    12.011     0.21536    A    0.350    0.276144    ;    3.5     0.066
SB    32.06      0.95096    A    0.355    1.046000    ;    3.55    0.25
FB    18.998    -0.13096    A    0.295    0.221752    ;    2.95    0.053
OB    15.999    -0.52448    A    0.296    0.878640    ;    2.96    0.21

